/*
 Navicat Premium Dump SQL

 Source Server         : Local
 Source Server Type    : MySQL
 Source Server Version : 80400 (8.4.0)
 Source Host           : localhost:3306
 Source Schema         : diproavilm

 Target Server Type    : MySQL
 Target Server Version : 80400 (8.4.0)
 File Encoding         : 65001

 Date: 13/08/2024 00:13:47
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for audit
-- ----------------------------
DROP TABLE IF EXISTS `audit`;
CREATE TABLE `audit`  (
  `idaudit` int NOT NULL AUTO_INCREMENT,
  `iduser` int NOT NULL,
  `ipaddr` text CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL,
  `action` varchar(10) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `route` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `json` text CHARACTER SET utf16 COLLATE utf16_general_ci NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`idaudit`) USING BTREE,
  INDEX `IDUSER`(`iduser` ASC) USING BTREE,
  CONSTRAINT `IDUSER` FOREIGN KEY (`iduser`) REFERENCES `user` (`iduser`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of audit
-- ----------------------------

-- ----------------------------
-- Table structure for beneficiary
-- ----------------------------
DROP TABLE IF EXISTS `beneficiary`;
CREATE TABLE `beneficiary`  (
  `idbeneficiary` int NOT NULL AUTO_INCREMENT,
  `type` enum('C','P','A') CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT 'C' COMMENT 'C-Cliente P-Proveedor A-Ambos',
  `identificationnumber` varchar(50) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '' COMMENT 'Numero de cedula, ruc, pasaporte, o tax number en caso de ser internacionales',
  `idcountry` int NOT NULL DEFAULT 0,
  `idprovince` int NOT NULL DEFAULT 0,
  `idcity` int NOT NULL DEFAULT 0,
  `name` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `comercialname` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT '',
  `address` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `phone` varchar(50) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `email` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `web` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `parish` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '' COMMENT 'Parroquia',
  `creditquota` double(20, 2) NOT NULL DEFAULT 0.00 COMMENT 'Cupo credito',
  `creditdays` int NULL DEFAULT 0 COMMENT 'Dias de credito',
  `account` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '' COMMENT 'Cuenta contable',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`idbeneficiary`) USING BTREE,
  INDEX `IDXCity`(`idcity` ASC) USING BTREE,
  INDEX `IDXCountry`(`idcountry` ASC) USING BTREE,
  INDEX `IDXProvince`(`idprovince` ASC) USING BTREE,
  CONSTRAINT `IDXCity` FOREIGN KEY (`idcity`) REFERENCES `city` (`idcity`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `IDXCountry` FOREIGN KEY (`idcountry`) REFERENCES `country` (`idcountry`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `IDXProvince` FOREIGN KEY (`idprovince`) REFERENCES `province` (`idprovince`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 852 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of beneficiary
-- ----------------------------

-- ----------------------------
-- Table structure for bot_audit
-- ----------------------------
DROP TABLE IF EXISTS `bot_audit`;
CREATE TABLE `bot_audit`  (
  `idbotaudit` int NOT NULL AUTO_INCREMENT,
  `iduser` int NOT NULL DEFAULT 0,
  `textentered` text CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL,
  `keyresult` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `data` text CHARACTER SET utf16 COLLATE utf16_general_ci NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idbotaudit`) USING BTREE,
  INDEX `FkUser`(`iduser` ASC) USING BTREE,
  CONSTRAINT `FkUser` FOREIGN KEY (`iduser`) REFERENCES `user` (`iduser`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 355 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bot_audit
-- ----------------------------

-- ----------------------------
-- Table structure for bot_config
-- ----------------------------
DROP TABLE IF EXISTS `bot_config`;
CREATE TABLE `bot_config`  (
  `idbotconfig` int NOT NULL AUTO_INCREMENT,
  `iduser` int NULL DEFAULT 0,
  `module` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `vvalue` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`idbotconfig`) USING BTREE,
  INDEX `IDXUserID`(`iduser` ASC) USING BTREE,
  CONSTRAINT `IDXUserID` FOREIGN KEY (`iduser`) REFERENCES `user` (`iduser`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bot_config
-- ----------------------------

-- ----------------------------
-- Table structure for bot_dictionary
-- ----------------------------
DROP TABLE IF EXISTS `bot_dictionary`;
CREATE TABLE `bot_dictionary`  (
  `idbotdic` int NOT NULL AUTO_INCREMENT,
  `menu` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `action` enum('T','Q','F','U') CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT 'T' COMMENT 'T-Text, Q-Query, F-Open File',
  `txt` text CHARACTER SET utf16 COLLATE utf16_general_ci NULL,
  `field_search` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`idbotdic`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bot_dictionary
-- ----------------------------

-- ----------------------------
-- Table structure for bot_spelling
-- ----------------------------
DROP TABLE IF EXISTS `bot_spelling`;
CREATE TABLE `bot_spelling`  (
  `idbotspelling` int NOT NULL AUTO_INCREMENT,
  `wordfind` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT '',
  `menurun` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT 'menu',
  `confirmed` int NOT NULL DEFAULT 0 COMMENT 'Si se encuentra confirmado o no para que sea parete de la capa de entrada',
  PRIMARY KEY (`idbotspelling`) USING BTREE,
  INDEX `IDXword`(`wordfind` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 157 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bot_spelling
-- ----------------------------

-- ----------------------------
-- Table structure for city
-- ----------------------------
DROP TABLE IF EXISTS `city`;
CREATE TABLE `city`  (
  `idcity` int NOT NULL AUTO_INCREMENT,
  `idprovince` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`idcity`) USING BTREE,
  INDEX `idprovince`(`idprovince` ASC) USING BTREE,
  CONSTRAINT `city_ibfk_1` FOREIGN KEY (`idprovince`) REFERENCES `province` (`idprovince`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 200 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of city
-- ----------------------------

-- ----------------------------
-- Table structure for country
-- ----------------------------
DROP TABLE IF EXISTS `country`;
CREATE TABLE `country`  (
  `idcountry` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT NULL,
  `code` char(2) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`idcountry`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 195 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of country
-- ----------------------------

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu`  (
  `idmenu` int NOT NULL AUTO_INCREMENT,
  `order` varchar(50) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '' COMMENT '01 o 0101',
  `name` varchar(100) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `icon` varchar(50) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `route` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT '' COMMENT '/',
  `submenu` int NULL DEFAULT 0 COMMENT '1-Si es submenu 0-No es submenu',
  `status` int NULL DEFAULT 1 COMMENT '1-Active   0-Inactive',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`idmenu`) USING BTREE,
  INDEX `order`(`order` ASC) USING BTREE,
  INDEX `route`(`route` ASC) USING BTREE,
  INDEX `submenu`(`submenu` ASC) USING BTREE,
  INDEX `status`(`status` ASC) USING BTREE,
  INDEX `deleted_at`(`deleted_at` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for movementtype
-- ----------------------------
DROP TABLE IF EXISTS `movementtype`;
CREATE TABLE `movementtype`  (
  `idmovementtype` int NOT NULL AUTO_INCREMENT,
  `acronym` varchar(5) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT '',
  `name` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT '',
  `sequential` bigint NULL DEFAULT 0,
  `entry` enum('I','E','A') CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT 'E' COMMENT 'I-Ingreso E-Egreso  A-Ambos',
  PRIMARY KEY (`idmovementtype`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of movementtype
-- ----------------------------

-- ----------------------------
-- Table structure for presentation
-- ----------------------------
DROP TABLE IF EXISTS `presentation`;
CREATE TABLE `presentation`  (
  `idpresentation` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT '',
  `acronym` varchar(10) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT '',
  PRIMARY KEY (`idpresentation`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of presentation
-- ----------------------------

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product`  (
  `idproduct` int NOT NULL AUTO_INCREMENT,
  `idpresentation` int NOT NULL,
  `idproductline` int NOT NULL,
  `idproductcategory` int NOT NULL,
  `productcode` varchar(50) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `barcode` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `name` varchar(100) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `description` text CHARACTER SET utf16 COLLATE utf16_general_ci NULL,
  `cost` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  `stock` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  `price` decimal(20, 2) NOT NULL DEFAULT 0.00,
  `stock_min` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  `stock_max` decimal(20, 4) NOT NULL DEFAULT 0.0000,
  `image` varchar(100) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT '',
  `status` int NULL DEFAULT 1 COMMENT '1-Active    0-Inactive',
  `accountcost` varchar(50) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT '',
  `accountsales` varchar(50) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT '',
  `accountinv` varchar(50) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `udated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`idproduct`) USING BTREE,
  INDEX `IDXPre`(`idpresentation` ASC) USING BTREE,
  INDEX `IDXLine`(`idproductline` ASC) USING BTREE,
  INDEX `IDXCategory`(`idproductcategory` ASC) USING BTREE,
  CONSTRAINT `IDXCategory` FOREIGN KEY (`idproductcategory`) REFERENCES `productcategory` (`idproductocategory`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `IDXLine` FOREIGN KEY (`idproductline`) REFERENCES `productline` (`idproductline`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `IDXPre` FOREIGN KEY (`idpresentation`) REFERENCES `presentation` (`idpresentation`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 41 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for productcategory
-- ----------------------------
DROP TABLE IF EXISTS `productcategory`;
CREATE TABLE `productcategory`  (
  `idproductocategory` int NOT NULL AUTO_INCREMENT,
  `description` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`idproductocategory`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of productcategory
-- ----------------------------

-- ----------------------------
-- Table structure for productline
-- ----------------------------
DROP TABLE IF EXISTS `productline`;
CREATE TABLE `productline`  (
  `idproductline` int NOT NULL AUTO_INCREMENT,
  `description` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`idproductline`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of productline
-- ----------------------------

-- ----------------------------
-- Table structure for productmovement
-- ----------------------------
DROP TABLE IF EXISTS `productmovement`;
CREATE TABLE `productmovement`  (
  `idmovmentproduct` int NOT NULL AUTO_INCREMENT,
  `idproduct` int NOT NULL,
  `idtransaction` int NOT NULL,
  `qty` double(20, 4) NOT NULL DEFAULT 0.0000,
  `entry` enum('I','E') CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT 'I' COMMENT 'I-Ingreso  E-Egreso',
  `price` double(20, 4) NOT NULL DEFAULT 0.0000,
  `total` double(20, 4) NOT NULL DEFAULT 0.0000,
  PRIMARY KEY (`idmovmentproduct`) USING BTREE,
  INDEX `IDXPRO`(`idproduct` ASC) USING BTREE,
  INDEX `IDXTRAS`(`idtransaction` ASC) USING BTREE,
  CONSTRAINT `IDXPRO` FOREIGN KEY (`idproduct`) REFERENCES `product` (`idproduct`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `IDXTRAS` FOREIGN KEY (`idtransaction`) REFERENCES `transaction` (`idtransaction`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1784 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of productmovement
-- ----------------------------

-- ----------------------------
-- Table structure for province
-- ----------------------------
DROP TABLE IF EXISTS `province`;
CREATE TABLE `province`  (
  `idprovince` int NOT NULL AUTO_INCREMENT,
  `idcountry` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT NULL,
  `code` varchar(3) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT '',
  PRIMARY KEY (`idprovince`) USING BTREE,
  INDEX `IDCCountry`(`idcountry` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of province
-- ----------------------------

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role`  (
  `idrole` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT '',
  `scope` varchar(10) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT '' COMMENT 'R|W|D',
  `status` int NULL DEFAULT 1 COMMENT '1-Active 0-Inactive',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`idrole`) USING BTREE,
  INDEX `IDXROLE`(`idrole` ASC) USING BTREE,
  INDEX `IDXSTATUSROLE`(`idrole` ASC, `status` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for rolemenu
-- ----------------------------
DROP TABLE IF EXISTS `rolemenu`;
CREATE TABLE `rolemenu`  (
  `idrolemenu` int NOT NULL AUTO_INCREMENT,
  `idrole` int NOT NULL,
  `idmenu` int NOT NULL,
  `status` int NOT NULL DEFAULT 1 COMMENT '1-Active    0-Inactive',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`idrolemenu`) USING BTREE,
  INDEX `IDXROL`(`idrole` ASC) USING BTREE,
  INDEX `IDME`(`idmenu` ASC) USING BTREE,
  CONSTRAINT `IDME` FOREIGN KEY (`idmenu`) REFERENCES `menu` (`idmenu`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `IDXROL` FOREIGN KEY (`idrole`) REFERENCES `role` (`idrole`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 41 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of rolemenu
-- ----------------------------

-- ----------------------------
-- Table structure for transaction
-- ----------------------------
DROP TABLE IF EXISTS `transaction`;
CREATE TABLE `transaction`  (
  `idtransaction` int NOT NULL AUTO_INCREMENT,
  `iduser` int NULL DEFAULT NULL,
  `idbeneficiary` int NULL DEFAULT NULL,
  `idmovementtype` int NULL DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `numberdocument` varchar(20) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `subtotal` double(20, 2) NOT NULL DEFAULT 0.00,
  `discount` double(20, 2) NOT NULL DEFAULT 0.00,
  `total` double(20, 2) NOT NULL DEFAULT 0.00,
  `reference` varchar(50) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`idtransaction`) USING BTREE,
  INDEX `IDXM`(`idmovementtype` ASC) USING BTREE,
  INDEX `IDXB`(`idbeneficiary` ASC) USING BTREE,
  INDEX `IDUSS`(`iduser` ASC) USING BTREE,
  CONSTRAINT `IDUSS` FOREIGN KEY (`iduser`) REFERENCES `user` (`iduser`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `IDXB` FOREIGN KEY (`idbeneficiary`) REFERENCES `beneficiary` (`idbeneficiary`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `IDXM` FOREIGN KEY (`idmovementtype`) REFERENCES `movementtype` (`idmovementtype`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 56 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of transaction
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `iduser` int NOT NULL AUTO_INCREMENT,
  `idrole` int NOT NULL,
  `username` varchar(45) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `password` varchar(100) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `fullname` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT '',
  `status` int NOT NULL DEFAULT 1 COMMENT '1-Active 0-Inactive',
  `idbot` bigint NOT NULL DEFAULT 0 COMMENT 'Si es diferente de 0 es que es usuario chatbot',
  `lang` varchar(10) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL DEFAULT 'es',
  `operations` bigint NOT NULL DEFAULT 0 COMMENT 'Numero de operacion que ha realizado en el sistema',
  `lastlogged` datetime NULL DEFAULT NULL COMMENT 'Ultimo dia que se logueo o inicio sesion',
  `token` varchar(255) CHARACTER SET utf16 COLLATE utf16_general_ci NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `udated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`iduser`) USING BTREE,
  INDEX `IDXROLE`(`idrole` ASC) USING BTREE,
  CONSTRAINT `IDXROLE` FOREIGN KEY (`idrole`) REFERENCES `role` (`idrole`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 24 CHARACTER SET = utf16 COLLATE = utf16_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for view_audit
-- ----------------------------
DROP VIEW IF EXISTS `view_audit`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_audit` AS select `a`.`idaudit` AS `idaudit`,`a`.`iduser` AS `iduser`,`u`.`fullname` AS `fullname`,`a`.`created_at` AS `date`,`a`.`ipaddr` AS `ipaddr`,`a`.`action` AS `method`,`a`.`route` AS `route`,`a`.`json` AS `json` from (`audit` `a` join `user` `u` on((`a`.`iduser` = `u`.`iduser`)));

-- ----------------------------
-- View structure for view_beneficiary
-- ----------------------------
DROP VIEW IF EXISTS `view_beneficiary`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_beneficiary` AS select distinct `b`.`idbeneficiary` AS `idbeneficiary`,if((`b`.`type` = 'C'),'Cliente',if((`b`.`type` = 'P'),'Proveedor','Cliente/Proveedor')) AS `type`,`b`.`identificationnumber` AS `identification`,`b`.`name` AS `nombre`,`b`.`comercialname` AS `nombrecomercial`,`b`.`address` AS `direccion`,`b`.`phone` AS `telefono`,`b`.`email` AS `email`,`b`.`web` AS `web`,`c`.`name` AS `pais`,`p`.`name` AS `provincia`,`cc`.`name` AS `ciudad`,`b`.`parish` AS `parroquia`,`b`.`deleted_at` AS `deleted_at`,`b`.`idcountry` AS `idcountry`,`b`.`idprovince` AS `idprovince`,`b`.`idcity` AS `idcity`,`b`.`creditquota` AS `creditquota`,`b`.`creditdays` AS `creditdays`,`b`.`account` AS `account` from (((`beneficiary` `b` join `country` `c` on((`b`.`idcountry` = `c`.`idcountry`))) join `province` `p` on((`p`.`idprovince` = `b`.`idprovince`))) join `city` `cc` on((`cc`.`idcity` = `b`.`idcity`)));

-- ----------------------------
-- View structure for view_city
-- ----------------------------
DROP VIEW IF EXISTS `view_city`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_city` AS select `c`.`name` AS `country`,`p`.`name` AS `province`,`p`.`code` AS `code`,`ct`.`name` AS `city` from ((`country` `c` join `province` `p` on((`p`.`idcountry` = `c`.`idcountry`))) join `city` `ct` on((`ct`.`idprovince` = `p`.`idprovince`)));

-- ----------------------------
-- View structure for view_clients
-- ----------------------------
DROP VIEW IF EXISTS `view_clients`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_clients` AS select distinct `b`.`idbeneficiary` AS `idbeneficiary`,`b`.`identificationnumber` AS `identifiacion`,`b`.`name` AS `nombre`,`b`.`comercialname` AS `nombrecomercial`,`b`.`address` AS `direccion`,`b`.`phone` AS `telefono`,`b`.`email` AS `email`,`b`.`web` AS `web`,`c`.`name` AS `pais`,`p`.`name` AS `provincia`,`cc`.`name` AS `ciudad`,`b`.`parish` AS `parroquia` from (((`beneficiary` `b` join `country` `c` on((`b`.`idcountry` = `c`.`idcountry`))) join `province` `p` on((`p`.`idprovince` = `b`.`idprovince`))) join `city` `cc` on((`cc`.`idcity` = `b`.`idcity`))) where (`b`.`type` = 'C');

-- ----------------------------
-- View structure for view_get_menu
-- ----------------------------
DROP VIEW IF EXISTS `view_get_menu`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_get_menu` AS select `role`.`idrole` AS `idrole`,`menu`.`idmenu` AS `idmenu`,`menu`.`order` AS `order`,`menu`.`name` AS `name`,`menu`.`icon` AS `icon`,`menu`.`route` AS `route`,`menu`.`submenu` AS `submenu` from ((`role` join `rolemenu` on((`role`.`idrole` = `rolemenu`.`idrole`))) join `menu` on((`rolemenu`.`idmenu` = `menu`.`idmenu`))) where (`menu`.`status` = 1) order by `menu`.`order`;

-- ----------------------------
-- View structure for view_get_users
-- ----------------------------
DROP VIEW IF EXISTS `view_get_users`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_get_users` AS select `u`.`iduser` AS `iduser`,`u`.`idrole` AS `idrole`,`r`.`name` AS `rolename`,`r`.`scope` AS `scope`,`u`.`username` AS `username`,`u`.`fullname` AS `fullname`,`u`.`status` AS `status`,`u`.`created_at` AS `created_at`,`u`.`udated_at` AS `udated_at`,`u`.`deleted_at` AS `deleted_at` from (`user` `u` join `role` `r` on((`u`.`idrole` = `r`.`idrole`)));

-- ----------------------------
-- View structure for view_movements
-- ----------------------------
DROP VIEW IF EXISTS `view_movements`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_movements` AS select `p`.`idproduct` AS `idproducto`,`p`.`productcode` AS `codigo`,`p`.`barcode` AS `codigobarras`,`p`.`name` AS `nombre`,`pl`.`description` AS `linea`,`pc`.`description` AS `categoria`,cast(`pm`.`qty` as char charset utf8mb4) AS `cantidad`,cast(`pm`.`price` as char charset utf8mb4) AS `precio`,cast(`pm`.`total` as char charset utf8mb4) AS `total`,`pm`.`entry` AS `asiento`,`mt`.`acronym` AS `coddoc`,`mt`.`name` AS `movimiento`,cast(`t`.`numberdocument` as char charset utf8mb4) AS `numdoc`,cast(`t`.`date` as datetime) AS `fecha`,year(cast(`t`.`date` as date)) AS `anio`,month(cast(`t`.`date` as date)) AS `mes`,dayofmonth(cast(`t`.`date` as date)) AS `dia`,quarter(cast(`t`.`date` as date)) AS `trimestre`,week(cast(`t`.`date` as date),0) AS `semana`,`b`.`name` AS `beneficiario`,`b`.`type` AS `tipo`,`b`.`idcountry` AS `pais_id`,`co`.`name` AS `pais`,`co`.`code` AS `pais_codigo`,`b`.`idprovince` AS `provincia_id`,`pr`.`name` AS `provincia`,`pr`.`code` AS `provincia_codigo`,`b`.`idcity` AS `cod_ciudad`,`ciu`.`name` AS `ciudad` from (((((((((`productmovement` `pm` join `transaction` `t` on((`t`.`idtransaction` = `pm`.`idtransaction`))) join `product` `p` on((`p`.`idproduct` = `pm`.`idproduct`))) join `movementtype` `mt` on((`mt`.`idmovementtype` = `t`.`idmovementtype`))) join `productline` `pl` on((`pl`.`idproductline` = `p`.`idproductline`))) join `productcategory` `pc` on((`pc`.`idproductocategory` = `p`.`idproductcategory`))) join `beneficiary` `b` on((`b`.`idbeneficiary` = `t`.`idbeneficiary`))) join `country` `co` on((`co`.`idcountry` = `b`.`idcountry`))) join `province` `pr` on((`pr`.`idprovince` = `b`.`idprovince`))) join `city` `ciu` on((`ciu`.`idcity` = `b`.`idcity`)));

-- ----------------------------
-- View structure for view_products
-- ----------------------------
DROP VIEW IF EXISTS `view_products`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_products` AS select `pr`.`name` AS `presentation`,`pl`.`description` AS `line`,`pc`.`description` AS `category`,`p`.`idproduct` AS `idproduct`,`p`.`idpresentation` AS `idpresentation`,`p`.`idproductline` AS `idproductline`,`p`.`idproductcategory` AS `idproductcategory`,`p`.`productcode` AS `productcode`,`p`.`barcode` AS `barcode`,`p`.`name` AS `name`,`p`.`description` AS `description`,`p`.`cost` AS `cost`,`p`.`stock` AS `stock`,`p`.`price` AS `price`,`p`.`stock_min` AS `stock_min`,`p`.`stock_max` AS `stock_max`,`p`.`image` AS `image`,`p`.`status` AS `status`,`p`.`accountcost` AS `accountcost`,`p`.`accountsales` AS `accountsales`,`p`.`accountinv` AS `accountinv`,`p`.`created_at` AS `created_at`,`p`.`udated_at` AS `udated_at`,`p`.`deleted_at` AS `deleted_at` from (((`product` `p` join `presentation` `pr` on((`pr`.`idpresentation` = `p`.`idpresentation`))) join `productline` `pl` on((`pl`.`idproductline` = `p`.`idproductline`))) join `productcategory` `pc` on((`pc`.`idproductocategory` = `p`.`idproductcategory`)));

-- ----------------------------
-- View structure for view_roles_by_nusers
-- ----------------------------
DROP VIEW IF EXISTS `view_roles_by_nusers`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_roles_by_nusers` AS select `r`.`idrole` AS `idrole`,`r`.`name` AS `name`,`r`.`scope` AS `scope`,`r`.`status` AS `status`,`r`.`created_at` AS `created_at`,`r`.`updated_at` AS `updated_at`,`r`.`deleted_at` AS `deleted_at`,(select count(`u`.`iduser`) from `user` `u` where (`u`.`idrole` = `r`.`idrole`)) AS `nusuarios` from `role` `r`;

-- ----------------------------
-- View structure for view_users
-- ----------------------------
DROP VIEW IF EXISTS `view_users`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_users` AS select cast(`u`.`iduser` as char charset utf8mb4) AS `iduser`,`u`.`idrole` AS `idrole`,`r`.`name` AS `rolename`,`r`.`scope` AS `scope`,`u`.`username` AS `username`,`u`.`fullname` AS `fullname`,`u`.`status` AS `status`,`u`.`lang` AS `lang`,`u`.`created_at` AS `created_at`,`u`.`udated_at` AS `udated_at`,`u`.`deleted_at` AS `deleted_at` from (`user` `u` join `role` `r` on((`u`.`idrole` = `r`.`idrole`))) where (`u`.`idrole` <> 5);

-- ----------------------------
-- Procedure structure for check_password
-- ----------------------------
DROP PROCEDURE IF EXISTS `check_password`;
delimiter ;;
CREATE PROCEDURE `check_password`(IN toID int)
BEGIN
  DECLARE loERROR INTEGER DEFAULT(0);
  DECLARE loNUSER INTEGER DEFAULT(0);
  DECLARE sndRESPONSE VARCHAR(255) DEFAULT("");
  DECLARE loPASS VARCHAR(255) DEFAULT("");
   
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET loERROR = 1;
 	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET loERROR = 1;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '23000' SET loERROR = 1;
  
  SELECT count(*) INTO loNUSER FROM `user` WHERE idbot = toID;
  
  IF loNUSER > 0 THEN
    
    SELECT `password` INTO loPASS FROM `user` WHERE idbot = toID;
    
    SET sndRESPONSE = CONCAT("SHOW|",loPASS);

  ELSE
    SET sndRESPONSE = "ERROR|USUARIO NO ENCONTRADO";
  END IF;

  SELECT sndRESPONSE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getNumberSequential
-- ----------------------------
DROP PROCEDURE IF EXISTS `getNumberSequential`;
delimiter ;;
CREATE PROCEDURE `getNumberSequential`(IN toTMOV varchar(10))
BEGIN
  
  START TRANSACTION;
    UPDATE movementtype SET sequential = sequential + 1 WHERE acronym = toTMOV;
  COMMIT;
   
  SELECT sequential FROM movementtype WHERE acronym = toTMOV;
  
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for set_password
-- ----------------------------
DROP PROCEDURE IF EXISTS `set_password`;
delimiter ;;
CREATE PROCEDURE `set_password`(IN toID int, IN toNEWPASS varchar(255))
BEGIN
  DECLARE loERROR INTEGER DEFAULT(0);
  DECLARE loNUSER INTEGER DEFAULT(0);
  DECLARE sndRESPONSE VARCHAR(255) DEFAULT("");
   
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET loERROR = 1;
 	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET loERROR = 1;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '23000' SET loERROR = 1;
  
  SELECT count(*) INTO loNUSER FROM `user` WHERE idbot = toID;
  
  IF loNUSER > 0 THEN
    
    START TRANSACTION;
    
    SET @loSQL = CONCAT("UPDATE user SET password='",toNEWPASS,"' WHERE idbot = ", toID);
    -- select @loSQL;
    
		PREPARE STMT FROM @loSQL;
		EXECUTE STMT;
    
    -- CALL store_bot_messages(toID, "", "", "", "UPDATE PASSWORD", "menu");
    
    COMMIT; 
    
    SET sndRESPONSE = "EXEC|menu";

  ELSE
    SET sndRESPONSE = "ERROR|USUARIO NO ENCONTRADO";
  END IF;

  SELECT sndRESPONSE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_kardex
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_kardex`;
delimiter ;;
CREATE PROCEDURE `sp_kardex`(IN `toDATO` BIGINT,IN `toSHOW` INT)
BEGIN
DECLARE loERROR 		INTEGER DEFAULT 0;DECLARE loPRODID 		BIGINT DEFAULT 0;DECLARE loDOCKXID 	BIGINT DEFAULT 0;DECLARE loID 			BIGINT DEFAULT 0;
DECLARE loNEWID 			BIGINT DEFAULT 0;DECLARE loNOMBRE		VARCHAR(500) DEFAULT '';DECLARE loTIPODOC	 	VARCHAR(50) DEFAULT '';DECLARE loFECHA	 	VARCHAR(50) DEFAULT '';DECLARE loNUMDOC		VARCHAR(50) DEFAULT '';DECLARE loBENE			VARCHAR(500) DEFAULT '';DECLARE loASIENTO		VARCHAR(1) DEFAULT '';DECLARE loBODEGAID	BIGINT DEFAULT 0;DECLARE loDATO2		BIGINT DEFAULT 0;DECLARE loBODEGA		VARCHAR(200) DEFAULT '';DECLARE loING_CANT	DOUBLE(20,4) DEFAULT 0;DECLARE loING_COSTO	DOUBLE(20,4) DEFAULT 0;DECLARE loING_TOTAL	DOUBLE(20,4) DEFAULT 0;DECLARE loEGR_CANT	DOUBLE(20,4) DEFAULT 0;DECLARE loEGR_COSTO	DOUBLE(20,4) DEFAULT 0;DECLARE loEGR_TOTAL	DOUBLE(20,4) DEFAULT 0;DECLARE loSAL_CANT	DOUBLE(20,4) DEFAULT 0;DECLARE loSAL_COSTO	DOUBLE(20,4) DEFAULT 0;DECLARE loSAL_TOTAL	DOUBLE(20,4) DEFAULT 0;DECLARE loPVP			DOUBLE(20,4) DEFAULT 0;DECLARE loPACK			VARCHAR(1) DEFAULT '';DECLARE loCLASE		VARCHAR(1) DEFAULT '';DECLARE loTIPO 		VARCHAR(5) DEFAULT ''; DECLARE faux CURSOR for 		SELECT 
      v.idproducto, 
      v.nombre,
      v.asiento,
      v.coddoc,
      v.numdoc,
      v.beneficiario,
      v.fecha, 
      IF(v.asiento = 'I', v.cantidad, 0) AS ing_cant,
      IF(v.asiento = 'I', v.precio, 0) AS ing_costo,
      IF(v.asiento = 'I', v.total, 0) AS ing_total,
      IF(v.asiento = 'E', v.cantidad, 0) AS egr_cant
    FROM 
      view_movements v 
    WHERE
      idproducto = toDATO
    ORDER BY 
      v.nombre, v.fecha;			DECLARE CONTINUE HANDLER FOR NOT FOUND SET loERROR = 1;	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET loERROR = 1;	DECLARE CONTINUE HANDLER FOR SQLSTATE '23000' SET loERROR = 1;DROP TABLE IF EXISTS tmp_kardex;CREATE TEMPORARY TABLE IF NOT EXISTS tmp_kardex (	 id						      BIGINT(20) NOT NULL AUTO_INCREMENT,	 idproducto			    BIGINT(20) DEFAULT 0,	 idproducto_nombre	VARCHAR(500) DEFAULT '',	 tipo_comprobante		VARCHAR(50) DEFAULT '',	 fecha					    date ,	 numero_documento		VARCHAR(100) DEFAULT '',	 beneficiario			  VARCHAR(500) DEFAULT '',	 asiento					  VARCHAR(1) DEFAULT '',	 ing_cant			  	  DOUBLE(20,4) DEFAULT 0,	 ing_costo   			  DOUBLE(20,4) DEFAULT 0,	 ing_total				  DOUBLE(20,4) DEFAULT 0,	 egr_cant				    DOUBLE(20,4) DEFAULT 0,	 egr_costo				  DOUBLE(20,4) DEFAULT 0,	 egr_total				  DOUBLE(20,4) DEFAULT 0,	 sal_cant				    DOUBLE(20,4) DEFAULT 0,	 sal_costo 		      DOUBLE(20,4) DEFAULT 0,	 sal_total				  DOUBLE(20,4) DEFAULT 0,	 PRIMARY KEY(id),	 UNIQUE KEY id (id)		 )ENGINE = MEMORY;	 
   
   
SET loSAL_CANT = 0;SET loSAL_COSTO = 0;SET loSAL_TOTAL = 0;SET @newSAL_CANT = 0;SET @newSAL_COSTO = 0;SET @newSAL_TOTAL = 0;
START TRANSACTION;	OPEN faux;		FETCH NEXT FROM faux INTO loID,loNOMBRE,loASIENTO,loTIPODOC,loNUMDOC,loBENE,loFECHA,loING_CANT,loING_COSTO,loING_TOTAL,loEGR_CANT;		WHILE loERROR = 0 DO
    
      INSERT INTO tmp_kardex (
          idproducto,
          idproducto_nombre,
          tipo_comprobante,
          fecha,
          numero_documento,
          beneficiario,
          asiento,
          ing_cant,
          ing_costo,
          ing_total,
          egr_cant,
          egr_costo,
          egr_total,
          sal_cant,
          sal_costo,
          sal_total
       ) VALUES (
          loID,
          loNOMBRE,
          loTIPODOC,
          loFECHA,
          loNUMDOC,
          loBENE,
          loASIENTO,
          loING_CANT,
          loING_COSTO,
          loING_TOTAL,
          loEGR_CANT,
          0,
          0,
          0,
          0,
          0
       );
       
      SELECT LAST_INSERT_ID() INTO loNEWID;						IF loASIENTO="I" THEN				SET loSAL_CANT = loSAL_CANT + loING_CANT;				SET loSAL_TOTAL = loSAL_TOTAL + loING_TOTAL;				IF loSAL_CANT>0 THEN					SET loSAL_COSTO = loSAL_TOTAL / loSAL_CANT;				ELSE					SET loSAL_COSTO = loSAL_TOTAL / ABS(loSAL_CANT);				END IF;			ELSEIF loASIENTO="E" THEN				SET loSAL_CANT = loSAL_CANT - loEGR_CANT;				SET loSAL_TOTAL = loSAL_CANT * loSAL_COSTO;				SET loEGR_COSTO = loSAL_COSTO;				SET loEGR_TOTAL = loEGR_COSTO * loEGR_CANT;			END IF ;
			IF (ISNULL(loSAL_CANT)=1) THEN 				SET loSAL_CANT = 0;			END IF ;
			IF (ISNULL(loSAL_COSTO)=1) THEN 				SET loSAL_COSTO = 0;			END IF ;
			IF (ISNULL(loSAL_TOTAL)=1) THEN 				SET loSAL_TOTAL = 0;			END IF ;						IF loASIENTO="I" THEN				UPDATE tmp_kardex t					SET 						t.sal_cant = COALESCE(loSAL_CANT,0),						t.sal_costo = COALESCE(loSAL_COSTO,0),						t.sal_total = COALESCE(loSAL_TOTAL,0)					WHERE 						t.id = loNEWID;			ELSE				UPDATE tmp_kardex t					SET 						t.egr_costo = COALESCE(loEGR_COSTO,0),						t.egr_total = COALESCE(loEGR_TOTAL,0),						t.sal_cant = COALESCE(loSAL_CANT,0),						t.sal_costo = COALESCE(loSAL_COSTO,0),						t.sal_total = COALESCE(loSAL_TOTAL,0)					WHERE 						t.id = loNEWID;			END IF;
      
      			SET loERROR=0;			FETCH NEXT FROM faux INTO loID,loNOMBRE,loASIENTO,loTIPODOC,loNUMDOC,loBENE,loFECHA,loING_CANT,loING_COSTO,loING_TOTAL,loEGR_CANT;		END WHILE;
	CLOSE faux;COMMIT ;
IF toSHOW = 1 THEN
  SELECT * FROM tmp_kardex order by fecha;
END IF;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for store_bot_messages
-- ----------------------------
DROP PROCEDURE IF EXISTS `store_bot_messages`;
delimiter ;;
CREATE PROCEDURE `store_bot_messages`(IN toID bigint(11), IN toAuthor varchar(255), IN toLang varchar(255), IN toUsername varchar(255), IN toTextentered text, IN toKeyresult varchar(255), IN toData TEXT)
BEGIN
  DECLARE loERROR INTEGER DEFAULT(0);
  DECLARE loNUSER INTEGER DEFAULT(0);
  DECLARE loNREC INTEGER DEFAULT(0);
  DECLARE loIDUSER BIGINT DEFAULT(0);
  DECLARE loPASS VARCHAR(255) DEFAULT("");
  DECLARE loLASTLOGGED VARCHAR(255) DEFAULT("");
  DECLARE loIDROLE BIGINT DEFAULT(5);
  DECLARE sndRESPONSE VARCHAR(255) DEFAULT("");
 
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET loERROR = 1;
 	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET loERROR = 1;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '23000' SET loERROR = 1;
  
  START TRANSACTION;
  
    SELECT count(*) INTO loNUSER FROM `user` WHERE idbot = toID;
    
    IF loNUSER = 0 THEN
      INSERT INTO user (username,password,fullname,status,idbot,lang, idrole) VALUES (toUsername, '', toAuthor, 0, toID, toLang, loIDROLE);
      
      -- SET sndRESPONSE = "NEW|PASSWOOD";
      SET sndRESPONSE = "OK|";
    ELSE
      SELECT iduser, `password`, COALESCE(lastlogged,"") INTO loIDUSER, loPASS, loLASTLOGGED FROM user WHERE idbot = toID LIMIT 1;
      
      UPDATE user SET operations = operations + 1 WHERE iduser = loIDUSER;
      
      IF toUsername != "" THEN
        UPDATE user SET username = toUsername, lang = toLang WHERE iduser = loIDUSER;
      END IF;
        
      INSERT INTO bot_audit (iduser, textentered, keyresult, data) VALUES (loIDUSER, toTextentered, toKeyresult, toData);
      
      IF  (toKeyresult != "") THEN
        SELECT count(*) INTO loNREC FROM bot_spelling WHERE wordfind = toTextentered and menurun = toKeyresult;
        
        IF loNREC = 0 THEN
          INSERT INTO bot_spelling (wordfind, menurun) VALUES (toTextentered, toKeyresult);
        END IF;
      END IF;
      
      SET sndRESPONSE = "OK|";
      
      /*IF loPASS = "" THEN
        SET sndRESPONSE = "SET|PASSWOOD";
      ELSE
        UPDATE user SET operations = operations + 1 WHERE iduser = loIDUSER;
        
        INSERT INTO bot_audit (iduser, textentered, keyresult) VALUES (loIDUSER, toTextentered, toKeyresult);
        
        SET sndRESPONSE = "OK|";
        
        IF loLASTLOGGED = "" THEN
          SET sndRESPONSE = "LOGIN|";
        END IF;
        
        IF loLASTLOGGED != DATE(NOW()) THEN
          SET sndRESPONSE = "LOGIN|";
        END IF;
        
        
      END IF;
      */
    END IF;
    
  COMMIT;

  SELECT sndRESPONSE;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table productmovement
-- ----------------------------
DROP TRIGGER IF EXISTS `WhenInsert`;
delimiter ;;
CREATE TRIGGER `WhenInsert` AFTER INSERT ON `productmovement` FOR EACH ROW IF NEW.entry = 'I' THEN
  UPDATE product SET stock = stock + NEW.qty WHERE idproduct = NEW.idproduct;
ELSE
  UPDATE product SET stock = stock - NEW.qty WHERE idproduct = NEW.idproduct;
END IF
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
